body
  :padding 20px 0
  :margin 0
  :background-color #eee
  :text-align center
  :font-family Helvetica, Arial, sans-serif
  
  h1
    :font-size 40px
    :margin 0 0 10px 0
  #content
    .options
      :margin 5px
      a
        :display block
        :margin 15px
        :font-size 1.2em
        :color #00a
    img
      :margin 20px
      :border 10px solid #ccc
      :height 250px
    :background-color #fff
    :padding 20px
    
    form
      :text-align center

    input 
      :font-size 30px
      :margin-bottom 10px
      
    input[type=submit]
      :font-size 20px
    #results
      .result
        :border-top 1px solid #ccc
        :margin-top 20px
        :padding-top 20px
        #accepts
          :list-style none
          :margin 0
          :padding 0
          li
            :margin 10px 0
  #footer
    :margin 20px
    :font-size 0.7em
    #nhs_choices
      :border 2px solid #ccc
      :background #fff
      :text-decoration none
    p#github
      :height 0
      :width 0
      :overflow hidden
      a
        :background url("../images/fork-me-on-github.png") no-repeat
        :position absolute
        :top 0
        :right 0
        :width 149px
        :height 0
        :padding-top 149px
        :overflow hidden